{
  "displayName": "Homebridge Qolsys Panel",
  "name": "homebridge-qolsys",
  "type": "module",
  "version": "0.6.0-beta.0",
  "description": "Homebridge plugin for Qolsys Panel.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ehylands/homebridge-qolsys.git"
  },
  "bugs": {
    "url": "https://github.com/ehylands/homebridge-qolsys/issues"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0"
  },
  "main": "dist/index.js",
  "keywords": [
    "homebridge-plugin",
    "HomeKit",
    "Quolsys",
    "Security system",
    "Home automation"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "homebridge-config-ui-x": "^5.4.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
